//GLOBAL VARIABLES

@backgroundColor : #f0f0f0;
@totalWidth: 100%;
@leftPanelWidthInPercent : 20%;
@rightPanelWidthInPercent : 80%;
@toolbarHeight:30px;

body{
	background-color: @backgroundColor;
	margin: 0;
	padding:0;
	overflow:hidden;
}

*{
	font-size: 10pt !important;
	font-family: Verdana;
	font-weight:normal !important;
}

#wrapper{
	position: absolute;
	left:0px;
	top:0px;
	bottom:0px;
	right:0px;
	
}


header{
	background-color:#d0d0d0;
	min-height: @toolbarHeight;
	max-height: @toolbarHeight;
}

#top{
	width:100%;
	height: 61%;
}

#middle{
	width:100%;
	background-color:#b0b0b0;
	min-height: @toolbarHeight+10px;
	max-height: @toolbarHeight+10px;
	clear:both;
}

#bottom{
	width:100%;
	height:39%;
}

#libraryView,#layerView, #videoView, #timelineView{
	float:left;
	display:block;
	height:100%;
}

#libraryView{
	background-color: #a0a0a0;
	width: @leftPanelWidthInPercent;
}

#videoView{
	background-color:#5E5E5E;
	width:@rightPanelWidthInPercent;
	text-align: center;
	vertical-align:middle;
	
        -webkit-box-shadow: inset 0px 0px 30px 0px rgba(10, 10, 10, 0.4);
        -moz-box-shadow: inset 0px 0px 30px 0px rgba(10, 10, 10, 0.4);
        box-shadow: inset 0px 0px 30px 0px rgba(10, 10, 10, 0.4);
        
}

video, canvas{
        -webkit-box-shadow:  0px 0px 30px 0px rgba(10, 10, 10, 0.4);
        -moz-box-shadow:  0px 0px 30px 0px rgba(10, 10, 10, 0.4);
        box-shadow:  0px 0px 30px 0px rgba(10, 10, 10, 0.4);
        
}

#layerView{
	background-color: #e0e0e0;
	width: @leftPanelWidthInPercent;
}

#timelineView{
	background-color:#A5A69F;
	width:@rightPanelWidthInPercent;
}


