<!DOCTYPE html>

<html>

<head>

    <style>
        #wrapper {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            max-width: 100%;
            height: 50%;
            max-height: 100%;
            margin: 0;
            padding: 0;
        }

        #test {
            background-image: url('img/icon_composition.svg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: auto 100%;

            height: 100%;
            display: block;
            border: 1px solid red;

        }
    </style>

<body>

<div id="wrapper">
    <div id="test"></div>
</div>


</body>
</html>